;===- ./lib/Target/TVM/MCTargetDesc/LLVMBuild.txt ---------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = TVMDesc
parent = TVM
required_libraries = MC TVMAsmPrinter TVMInfo Support
add_to_library_groups = TVM
