    .internal-alias :main_external,     -1
    .internal-alias :main_internal,     0
    .internal-alias :general_purpose,   1

; ======================================================
; Part 1. Initialization and termination of the contract
; ======================================================

    .selector
    ; s0 - func_id
    ; s1.. - other data
    SETCP0
    PUSHREFSLICE        ; dictionary of methods in first reference
    PLDDICT
    OVER
    NEQINT 1
    PUSHCONT {          ; if func_id negative or zero - direct call to method
        PUSHINT 32
        DICTIGETJMP     ; execute method and return
    }
    PUSHCONT {          ; get dictionary with methods
        PUSHINT 32
        DICTIGET
        THROWIFNOT 52   ; no dictionary of methods
        PLDDICT
        PUSHINT 32
        DICTUGETJMP     ; execute method and return
        THROW 51
    }
    IFELSE

; ==========================================
; Part 2. C-specific functionality (runtime)
; ==========================================

; Global variables allocation (allocation of C7 tuple cells)
; GLOB 0 (FIRST)  -- Smart contract info
; GLOB 1 (SECOND) -- Global variables dictionary

