{
  "ABI version" : 0,
  "functions" :	[
    {
      "name": "transfer",
      "signed": false,
	  "inputs": [
        {"name": "destination", "type": "uint64"},
        {"name": "amount", "type": "uint64"}
	  ],
	  "outputs": [
	    {"name": "result", "type": "uint64"}
	  ]
    },
    {
      "name": "constructor",
      "signed": false,
      "inputs": [],
      "outputs": []
    },
    {
      "name": "set_tx_limit",
      "signed": false,
      "inputs": [
        {"name": "limit", "type": "uint64"}
      ],
      "outputs": []
    }
  ]
}
